<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <link rel="stylesheet" href="../css/404styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header></header>
    <main class="container-fluid">
      <div class="d-flex align-items-center justify-content-center">
        <div class="number">
          <p>4</p>
        </div>
        <div class="">
          <img src="../404-imagenes/error.png" alt="" style="width: 300px" />
        </div>
        <div class="number">
          <p>4</p>
        </div>
      </div>
      <div class="page d-flex justify-content-center align-items-start">
        <p class="text-white fw-bold">PAGE NOT FOUND</p>
      </div>
      <div class="text-center">
        <i class="text-center text-white"
          >Lo sentimos, la página solicitada no se encuentra disponible.</i
        >
      </div>
      <div class="back text-center my-5">
        <a href="../index.html"><button>Inicio</button></a>
      </div>
      <div class="logo">
        <img src="../404-images/logotek.png" style="width: 140px" alt="" />
      </div>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
